{
	"schemaVersion": 1,
	"version": "${mod_version}",
	"id": "constructs",

	"name": "Constructs",
	"description": "Data driven constructed entities",
	"authors": [ "Sindercube" ],
	"contact": {
		"sources": "https://github.com/Sindercube/Constructs",
		"discord": "https://discord.sindercu.be"
	},

	"entrypoints": {
		"main": [ "com.sindercube.constructs.Constructs" ]
	},
	"mixins": [
		"constructs.mixins.json"
	],
	"accessWidener" : "constructs.accesswidener",
	"depends": {
		"fabric-api": ">=${fabric_version}"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1297": ["com/sindercube/constructs/asm/EntityAccess"]
		}
	}
}